

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Análisis de datos areales: mapas &#8212; Análisis Geoespacial</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '06_ArealData';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Autocorrelación espacial" href="07_ArealData.html" />
    <link rel="prev" title="Procesos Log-Gaussian Cox" href="05_LGCP.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Análisis Geoespacial - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Análisis Geoespacial - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    <no title>
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00_Ambiente.html">Ambiente computacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_DatosEspaciales.html">Datos espaciales</a></li>


<li class="toctree-l1"><a class="reference internal" href="02_Mapping.html">El arte de hacer mapas</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_PointPattern.html">Patrón de puntos</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_GLMPoisson.html">Modelos Lineales Generalizados (GLM) para Poisson</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_LGCP.html">Procesos Log-Gaussian Cox</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Análisis de datos areales: mapas</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_ArealData.html">Autocorrelación espacial</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/edieraristizabal/Libro_AnalisisGeoespacial" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/edieraristizabal/Libro_AnalisisGeoespacial/issues/new?title=Issue%20on%20page%20%2F06_ArealData.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/06_ArealData.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Análisis de datos areales: mapas</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coropletas">Coropletas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equal-intervals">Equal Intervals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cuantiles">Cuantiles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#media-desviacion-estandar">Media-desviación estándar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#maximas-rupturas-natural-break">Máximas Rupturas (Natural break)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#box-plot">Box-Plot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#head-tail-breaks">Head-Tail Breaks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jenks-caspall">Jenks Caspall</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fisher-jenks">Fisher Jenks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#max-p">Max-p</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacion-de-esquemas-de-clasificacion">Comparación de esquemas de clasificación</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cartogramas">Cartogramas</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p style="font-size:11px;"><em><strong>Créditos</strong>: El contenido de este cuaderno ha sido tomado de varias fuentes, pero especialmente de <a href="http://darribas.org/">Dani Arribas-Bel</a> - University of Liverpool & <a href="http://spatial.ucr.edu/peopleRey.html">Sergio Rey</a> - Center for Geospatial Sciences, University of California, Riverside. El compilador se disculpa por cualquier omisión involuntaria y estaría encantado de agregar un reconocimiento.</em></p><section class="tex2jax_ignore mathjax_ignore" id="analisis-de-datos-areales-mapas">
<h1>Análisis de datos areales: mapas<a class="headerlink" href="#analisis-de-datos-areales-mapas" title="Permalink to this heading">#</a></h1>
<section id="coropletas">
<h2>Coropletas<a class="headerlink" href="#coropletas" title="Permalink to this heading">#</a></h2>
<p>Los mapas coropléticos juegan un papel importante en la ciencia de datos geográficos, ya que nos permiten mostrar atributos o variables no geográficas en un mapa geográfico. La palabra coroplético proviene de la raíz “coro”, que significa “región”. Como tal, los mapas coropléticos representan datos a nivel de región y son apropiados para datos de unidades areales donde cada observación combina un valor de un atributo y una figura geométrica, generalmente un polígono. Los mapas coropléticos derivan de una era anterior en la que los cartógrafos enfrentaban limitaciones tecnológicas que impedían el uso de mapas sin clasificar, donde cada valor único de un atributo podría estar representado por un símbolo o color distinto. En su lugar, los valores de los atributos se agrupaban en un número menor de clases, usualmente no más de 12. Cada clase se asociaba con un símbolo único que, a su vez, se aplicaba a todas las observaciones con valores de atributos dentro de esa clase.</p>
<p>Aunque hoy en día estas limitaciones tecnológicas ya no son un obstáculo, y los mapas sin clasificar son factibles, aún hay buenas razones para adoptar un enfoque clasificado. La principal de ellas es reducir la carga cognitiva que implica analizar la complejidad de un mapa sin clasificar. Un mapa coroplético reduce esta complejidad al basarse en la teoría estadística y de visualización para proporcionar una representación efectiva de la distribución espacial de los valores de los atributos a través de las unidades areales.</p>
<p>La efectividad de un mapa coroplético dependerá de la elección del esquema de clasificación junto con la estrategia de color o simbolización adoptada. En términos generales, el esquema de clasificación define el número de clases, así como las reglas para la asignación, mientras que la simbolización debe transmitir información sobre la diferenciación de los valores a través de las clases.</p>
<p>En este capítulo primero discutimos los enfoques utilizados para clasificar los valores de los atributos. Esto es seguido por una visión general de la teoría del color y las implicaciones de los diferentes esquemas de color para un diseño de mapas efectivo. Combinamos teoría y práctica al explorar cómo se implementan estos conceptos en diferentes paquetes de Python, incluyendo <code class="docutils literal notranslate"><span class="pre">geopandas</span></code> y <code class="docutils literal notranslate"><span class="pre">PySAL</span></code>.</p>
<p>En esta sesión, construiremos sobre todo lo que hemos aprendido hasta ahora sobre la carga y manipulación de datos (espaciales) y lo aplicaremos a una de las formas más comúnmente utilizadas de análisis espacial: los coropletas. Recuerden que estos son mapas que muestran la distribución espacial de una variable codificada en un esquema de colores, también llamado paleta. Aunque existen muchas formas de convertir los valores de una variable en un color específico, en este contexto nos centraremos solo en algunas de ellas, en particular:</p>
<ul class="simple">
<li><p>Valores únicos</p></li>
<li><p>Intervalo igual</p></li>
<li><p>Cuantiles</p></li>
<li><p>Fisher-Jenks</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sbn</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>

<span class="nb">print</span><span class="p">(</span><span class="n">gpd</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">available</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;naturalearth_cities&#39;, &#39;naturalearth_lowres&#39;, &#39;nybb&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">gpd</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s1">&#39;naturalearth_lowres&#39;</span><span class="p">))</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\edier\AppData\Local\Temp\ipykernel_3392\2976061603.py:1: FutureWarning: The geopandas.dataset module is deprecated and will be removed in GeoPandas 1.0. You can get the original &#39;naturalearth_lowres&#39; data from https://www.naturalearthdata.com/downloads/110m-cultural-vectors/.
  gdf = gpd.read_file(gpd.datasets.get_path(&#39;naturalearth_lowres&#39;))
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pop_est</th>
      <th>continent</th>
      <th>name</th>
      <th>iso_a3</th>
      <th>gdp_md_est</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>889953.0</td>
      <td>Oceania</td>
      <td>Fiji</td>
      <td>FJI</td>
      <td>5496</td>
      <td>MULTIPOLYGON (((180.00000 -16.06713, 180.00000...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>58005463.0</td>
      <td>Africa</td>
      <td>Tanzania</td>
      <td>TZA</td>
      <td>63177</td>
      <td>POLYGON ((33.90371 -0.95000, 34.07262 -1.05982...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>603253.0</td>
      <td>Africa</td>
      <td>W. Sahara</td>
      <td>ESH</td>
      <td>907</td>
      <td>POLYGON ((-8.66559 27.65643, -8.66512 27.58948...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>37589262.0</td>
      <td>North America</td>
      <td>Canada</td>
      <td>CAN</td>
      <td>1736425</td>
      <td>MULTIPOLYGON (((-122.84000 49.00000, -122.9742...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>328239523.0</td>
      <td>North America</td>
      <td>United States of America</td>
      <td>USA</td>
      <td>21433226</td>
      <td>MULTIPOLYGON (((-122.84000 49.00000, -120.0000...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span> <span class="o">=</span> <span class="n">sbn</span><span class="o">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;pop_est&#39;</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">rug</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\edier\AppData\Local\Temp\ipykernel_3392\970683425.py:1: UserWarning: 

`distplot` is a deprecated function and will be removed in seaborn v0.14.0.

Please adapt your code to use either `displot` (a figure-level function with
similar flexibility) or `histplot` (an axes-level function for histograms).

For a guide to updating your code to use the new functions, please see
https://gist.github.com/mwaskom/de44147ed2974457ad6372750bbe5751

  h = sbn.distplot(gdf[&#39;pop_est&#39;], bins=5, rug=True);
</pre></div>
</div>
<img alt="_images/9a01d53472f29ada3b492534b785191cd892d3d003843309b8b2f99705a1ab52.png" src="_images/9a01d53472f29ada3b492534b785191cd892d3d003843309b8b2f99705a1ab52.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;pop_est&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>count    1.770000e+02
mean     4.324346e+07
std      1.513543e+08
min      1.400000e+02
25%      3.301000e+06
50%      1.019232e+07
75%      3.182530e+07
max      1.397715e+09
Name: pop_est, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>Para atributos cuantitativos, primero ordenamos los datos por su valor, de modo que <span class="math notranslate nohighlight">\(x₀ ≤ x₂ … ≤ xₙ₋₁\)</span>. Para un número preestablecido de clases k, el problema de clasificación se reduce a la selección de k−1 puntos de corte a lo largo de los valores ordenados que separan los valores en grupos mutuamente excluyentes y exhaustivos.</p>
<p>De hecho, la determinación del histograma anterior puede verse como un enfoque para esta selección. El método <code class="docutils literal notranslate"><span class="pre">seaborn.distplot</span></code> utiliza la función <code class="docutils literal notranslate"><span class="pre">hist</span></code> de <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> en segundo plano para determinar los límites de las clases y el conteo de observaciones en cada clase. En la figura, tenemos cinco clases que pueden extraerse con una llamada explícita a la función <code class="docutils literal notranslate"><span class="pre">hist</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">counts</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">patches</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;pop_est&#39;</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>El objeto <code class="docutils literal notranslate"><span class="pre">counts</span></code> captura cuántas observaciones tiene cada categoría en la clasificación:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">counts</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([174.,   1.,   0.,   0.,   2.])
</pre></div>
</div>
</div>
</div>
<p>The bin object stores these break points we are interested in when considering classification schemes (the patches object can be ignored in this context, as it stores the geometries of the histogram plot):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bins</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([1.40000000e+02, 2.79543112e+08, 5.59086084e+08, 8.38629056e+08,
       1.11817203e+09, 1.39771500e+09])
</pre></div>
</div>
</div>
</div>
<p>Esto produce 5 clases, donde la primera tiene un límite inferior de 140 y un límite superior de 2.758e+08, que contiene 1 observación. La determinación del ancho del intervalo (<span class="math notranslate nohighlight">\(w\)</span>) y el número de clases en <code class="docutils literal notranslate"><span class="pre">seaborn</span></code> se basa en la regla de Freedman-Diaconis:</p>
<div class="math notranslate nohighlight">
\[
w = 2 * IQR * n^{-1/3}
\]</div>
<p>donde <span class="math notranslate nohighlight">\(IQR\)</span> es el rango intercuartílico de los valores del atributo. Dado <span class="math notranslate nohighlight">\(w\)</span>, el número de clases (<span class="math notranslate nohighlight">\(k\)</span>) es:</p>
<div class="math notranslate nohighlight">
\[k=(max - min)/w.\]</div>
<p>A continuación, presentamos varios enfoques para crear estos puntos de corte que siguen criterios que pueden ser de interés en diferentes contextos, ya que se centran en diferentes prioridades.</p>
<section id="equal-intervals">
<h3>Equal Intervals<a class="headerlink" href="#equal-intervals" title="Permalink to this heading">#</a></h3>
<p>The Freedman-Diaconis approach provides a rule to determine the width and, in
turn, the number of bins for the classification. This is a special case of a
more general classifier known as “equal intervals”, where each of the bins has
the same width in the value space. For a given value of <span class="math notranslate nohighlight">\(k\)</span>, equal intervals
classification splits the range of the attribute space into <span class="math notranslate nohighlight">\(k\)</span> equal length
intervals, with each interval having a width <span class="math notranslate nohighlight">\(w = \frac{x_0 - x_{n-1}}{k}\)</span>. Thus
the maximum class is <span class="math notranslate nohighlight">\((x_{n-1}-w, x_{n-1}]\)</span> and the first class is <span class="math notranslate nohighlight">\((-\infty,
x_{n-1} - (k-1)w]\)</span>.</p>
<p>Equal intervals have the dual advantages of simplicity and ease of
interpretation. However, this rule only considers the extreme values of the
distribution and, in some cases, this can result in one or more classes being
sparse. This is clearly the case in our income dataset, as the majority of the
values are placed into the first two classes leaving the last three classes
rather sparse:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ei5</span> <span class="o">=</span> <span class="n">mapclassify</span><span class="o">.</span><span class="n">EqualInterval</span><span class="p">(</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;pop_est&#39;</span><span class="p">],</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ei5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">8</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">ei5</span> <span class="o">=</span> <span class="n">mapclassify</span><span class="o">.</span><span class="n">EqualInterval</span><span class="p">(</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;pop_est&#39;</span><span class="p">],</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">ei5</span>

<span class="ne">NameError</span>: name &#39;mapclassify&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Cabe destacar que cada uno de los intervalos, sin embargo, tiene un ancho igual de <span class="math notranslate nohighlight">\(w = 4093.8\)</span>. Este valor de <span class="math notranslate nohighlight">\(k = 5\)</span> también coincide con la clasificación predeterminada en el histograma de Seaborn mostrado en la Figura 1. También debe señalarse que la primera clase está cerrada en el límite inferior, en contraste con el enfoque general definido en la Ecuación (1).</p>
</section>
<section id="cuantiles">
<h3>Cuantiles<a class="headerlink" href="#cuantiles" title="Permalink to this heading">#</a></h3>
<p>Para evitar el posible problema de clases dispersas, se pueden utilizar los cuantiles de la distribución para identificar los límites de las clases. De hecho, cada clase tendrá aproximadamente <span class="math notranslate nohighlight">\(\mid\frac{n}{k}\mid\)</span> observaciones usando el clasificador de cuantiles. Si <span class="math notranslate nohighlight">\(k=5\)</span>, se utilizan los quintiles de la muestra para definir los límites superiores de cada clase, lo que resulta en la siguiente clasificación:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q5</span> <span class="o">=</span> <span class="n">mapclassify</span><span class="o">.</span><span class="n">Quantiles</span><span class="p">(</span><span class="n">gdf</span><span class="o">.</span><span class="n">pop_est</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">q5</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Cabe</span> <span class="n">señalar</span> <span class="n">que</span><span class="p">,</span> <span class="n">aunque</span> <span class="n">el</span> <span class="n">número</span> <span class="n">de</span> <span class="n">valores</span> <span class="n">en</span> <span class="n">cada</span> <span class="n">clase</span> <span class="n">es</span> <span class="n">aproximadamente</span> <span class="n">igual</span><span class="p">,</span> <span class="n">los</span> <span class="n">anchos</span> <span class="n">de</span> <span class="n">los</span> <span class="n">primeros</span> <span class="n">cuatro</span> <span class="n">intervalos</span> <span class="n">son</span> <span class="n">bastante</span> <span class="n">diferentes</span><span class="p">:</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q5</span><span class="o">.</span><span class="n">bins</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">-</span><span class="n">q5</span><span class="o">.</span><span class="n">bins</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Aunque los cuantiles evitan el problema de clases escasas, esta clasificación no está exenta de problemas. Los anchos variables de los intervalos pueden ser marcadamente diferentes, lo que puede llevar a problemas de interpretación. Un segundo desafío que enfrentan los cuantiles surge cuando hay un gran número de valores duplicados en la distribución, lo que puede hacer que los límites de una o más clases se vuelvan ambiguos. Por ejemplo, si se tiene una variable con <span class="math notranslate nohighlight">\(n=20\)</span> pero 10 de las observaciones toman el mismo valor, que además es el mínimo observado, entonces para valores de <span class="math notranslate nohighlight">\(k&gt;2\)</span>, los límites de las clases se vuelven mal definidos, ya que una simple regla de división en el valor observado de rango <span class="math notranslate nohighlight">\(n/k\)</span> dependería de cómo se traten los empates al clasificar.</p>
</section>
<section id="media-desviacion-estandar">
<h3>Media-desviación estándar<a class="headerlink" href="#media-desviacion-estandar" title="Permalink to this heading">#</a></h3>
<p>Nuestro tercer clasificador utiliza la media muestral <span class="math notranslate nohighlight">\(\bar{x} =
\frac{1}{n} \sum_{i=1}^n x_i\)</span> y la desviación estándar muestral <span class="math notranslate nohighlight">\(s = \sqrt{
\frac{1}{n-1} \sum_{i=1}^n (x_i - \bar{x})  }\)</span> para definir los límites de las clases como
una distancia desde la media muestral, siendo esta distancia un múltiplo de la
desviación estándar. Por ejemplo, una definición común para <span class="math notranslate nohighlight">\(k=5\)</span> es fijar
el límite superior de la primera clase a dos desviaciones estándar (<span class="math notranslate nohighlight">\(c_{0}^u = \bar{x} - 2 s\)</span>), y que las clases intermedias
tengan límites superiores dentro de una desviación estándar (<span class="math notranslate nohighlight">\(c_{1}^u = \bar{x}-s,\ c_{2}^u = \bar{x}+s, \ c_{3}^u
= \bar{x}+2s\)</span>). Cualquier valor mayor (o menor) que dos desviaciones estándar por encima (o por debajo) de la media
se colocará en la clase superior (o inferior).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msd</span> <span class="o">=</span> <span class="n">mapclassify</span><span class="o">.</span><span class="n">StdMean</span><span class="p">(</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;pop_est&#39;</span><span class="p">])</span>
<span class="n">msd</span>
</pre></div>
</div>
</div>
</div>
<p>Este clasificador es mejor utilizado cuando los datos se distribuyen de manera normal o, al menos, cuando la media muestral es una medida significativa para anclar la clasificación. Claramente, este no es el caso para nuestros datos de ingresos, ya que la asimetría positiva resulta en una pérdida de información cuando utilizamos la desviación estándar. La falta de simetría lleva a un límite superior inadmisible para la primera clase, así como a una concentración de la gran mayoría de los valores en la clase media.</p>
</section>
<section id="maximas-rupturas-natural-break">
<h3>Máximas Rupturas (Natural break)<a class="headerlink" href="#maximas-rupturas-natural-break" title="Permalink to this heading">#</a></h3>
<p>El clasificador de máximas rupturas decide dónde establecer los puntos de corte entre
las clases considerando la diferencia entre los valores ordenados. Es decir, en lugar de considerar un valor del conjunto de datos por sí mismo, analiza cuán separados están entre sí cada valor y el siguiente en la secuencia ordenada. El clasificador luego coloca los <span class="math notranslate nohighlight">\(k-1\)</span> puntos de corte entre los pares de valores más alejados entre sí en toda la secuencia, procediendo en orden descendente en relación con el tamaño de las rupturas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mb5</span> <span class="o">=</span> <span class="n">mapclassify</span><span class="o">.</span><span class="n">MaximumBreaks</span><span class="p">(</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;pop_est&#39;</span><span class="p">],</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">mb5</span>
</pre></div>
</div>
</div>
</div>
<p>Las máximas rupturas son un enfoque apropiado cuando estamos interesados en asegurarnos de que las observaciones en cada clase estén separadas de aquellas en las clases vecinas. Por lo tanto, funciona bien en casos donde la distribución de los valores no es unimodal. Además, el algoritmo es relativamente rápido de calcular. Sin embargo, su simplicidad puede causar a veces resultados inesperados. En la medida en que solo considera las <span class="math notranslate nohighlight">\(k-1\)</span> diferencias más grandes entre valores consecutivos, otras diferencias y disimilitudes más matizadas dentro de los grupos pueden ser ignoradas.</p>
</section>
<section id="box-plot">
<h3>Box-Plot<a class="headerlink" href="#box-plot" title="Permalink to this heading">#</a></h3>
<p>La clasificación mediante diagrama de caja (box-plot) es una combinación de los clasificadores de cuantiles y de desviación estándar. Aquí <span class="math notranslate nohighlight">\(k\)</span> se predefine a seis, con el límite superior de la clase 0 fijado en <span class="math notranslate nohighlight">\(q_{0.25}-h \, IQR\)</span>. <span class="math notranslate nohighlight">\(IQR = q_{0.75}-q_{0.25}\)</span> es el rango intercuartílico; <span class="math notranslate nohighlight">\(h\)</span> corresponde al multiplicador del <span class="math notranslate nohighlight">\(IQR\)</span> para obtener los límites de los bigotes (whiskers). El límite inferior de la sexta clase se fija en <span class="math notranslate nohighlight">\(q_{0.75}+h \, IQR\)</span>. Las clases intermedias tienen sus límites superiores fijados en los percentiles 0.25, 0.50 y 0.75 de los valores del atributo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bp</span> <span class="o">=</span> <span class="n">mapclassify</span><span class="o">.</span><span class="n">BoxPlot</span><span class="p">(</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;pop_est&#39;</span><span class="p">])</span>
<span class="n">bp</span>
</pre></div>
</div>
</div>
</div>
<p>Cualquier valor que caiga en una de las clases extremas se define como un valor atípico (outlier). Cabe destacar que, dado que los valores de ingresos son no negativos por definición, la clase de outliers inferiores tiene un límite superior inadmisible, lo que significa que no sería posible tener valores atípicos inferiores en esta muestra.</p>
<p>El valor predeterminado para el multiplicador <span class="math notranslate nohighlight">\(h\)</span> es <span class="math notranslate nohighlight">\(h=1.5\)</span> en PySAL. Sin embargo, esto puede ser especificado por el usuario para una clasificación alternativa:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bp1</span> <span class="o">=</span> <span class="n">mapclassify</span><span class="o">.</span><span class="n">BoxPlot</span><span class="p">(</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;pop_est&#39;</span><span class="p">],</span> <span class="n">hinge</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">bp1</span>
</pre></div>
</div>
</div>
</div>
<p>Hacer esto afectará la definición de las clases de outliers, así como las clases internas vecinas.</p>
</section>
<section id="head-tail-breaks">
<h3>Head-Tail Breaks<a class="headerlink" href="#head-tail-breaks" title="Permalink to this heading">#</a></h3>
<p>El algoritmo de <strong>Head-Tail</strong> <span id="id1">[]</span> se basa en una partición recursiva de los datos utilizando divisiones alrededor de medias iterativas. El proceso de división continúa hasta que las distribuciones dentro de cada clase ya no muestran una distribución de cola pesada, en el sentido de que hay un equilibrio entre el número de valores menores y mayores asignados a cada clase.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ht</span> <span class="o">=</span> <span class="n">mapclassify</span><span class="o">.</span><span class="n">HeadTailBreaks</span><span class="p">(</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;pop_est&#39;</span><span class="p">])</span>
<span class="n">ht</span>
</pre></div>
</div>
</div>
</div>
<p>Para datos con una distribución de cola pesada, como las distribuciones de ley de potencias y log-normal, el clasificador de <strong>Head-Tail Breaks</strong> puede ser particularmente efectivo.</p>
</section>
<section id="jenks-caspall">
<h3>Jenks Caspall<a class="headerlink" href="#jenks-caspall" title="Permalink to this heading">#</a></h3>
<p>Este enfoque, al igual que los dos siguientes, aborda el desafío de la clasificación desde una perspectiva heurística, en lugar de una determinista. Originalmente propuesto por <span id="id2">[]</span>, este algoritmo tiene como objetivo minimizar la suma de las desviaciones absolutas alrededor de las medias de las clases. El enfoque comienza con un número preestablecido de clases y un conjunto inicial arbitrario de puntos de corte, por ejemplo, utilizando quintiles. El algoritmo intenta mejorar la función objetivo considerando el movimiento de observaciones entre clases adyacentes. Por ejemplo, se consideraría mover el valor más alto del quintil inferior al segundo quintil, mientras que el valor más bajo del segundo quintil se consideraría para un posible movimiento al primer quintil. El movimiento candidato que resultara en la mayor reducción de la función objetivo se realizaría, y el proceso continúa hasta que no sean posibles más movimientos que mejoren el resultado.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">12345</span><span class="p">)</span>
<span class="n">jc5</span> <span class="o">=</span> <span class="n">mapclassify</span><span class="o">.</span><span class="n">JenksCaspall</span><span class="p">(</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;pop_est&#39;</span><span class="p">],</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">jc5</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="fisher-jenks">
<h3>Fisher Jenks<a class="headerlink" href="#fisher-jenks" title="Permalink to this heading">#</a></h3>
<p>El segundo algoritmo óptimo adopta un enfoque de programación dinámica para minimizar la suma de las desviaciones absolutas alrededor de las medianas de las clases. A diferencia del enfoque Jenks-Caspall, <strong>Fisher-Jenks</strong> garantiza producir una clasificación óptima para un número preestablecido de clases:</p>
</section>
<section id="max-p">
<h3>Max-p<a class="headerlink" href="#max-p" title="Permalink to this heading">#</a></h3>
<p>Finalmente, los clasificadores <strong>Max-p</strong> adoptan el algoritmo subyacente al método de construcción de regiones max-p <span id="id3">[]</span> para el caso de la clasificación de mapas. Es similar en espíritu a <strong>Jenks-Caspall</strong> en el sentido de que considera intercambios voraces entre clases adyacentes para mejorar la función objetivo. Sin embargo, es un enfoque heurístico, por lo que, a diferencia de <strong>Fisher-Jenks</strong>, no se garantiza una solución óptima:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mp5</span> <span class="o">=</span> <span class="n">mapclassify</span><span class="o">.</span><span class="n">MaxP</span><span class="p">(</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;pop_est&#39;</span><span class="p">],</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">mp5</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="comparacion-de-esquemas-de-clasificacion">
<h3>Comparación de esquemas de clasificación<a class="headerlink" href="#comparacion-de-esquemas-de-clasificacion" title="Permalink to this heading">#</a></h3>
<p>Como un caso especial de agrupamiento, la definición del número de clases y los límites de las clases plantea un problema para el diseñador de mapas. Recordemos que se dijo que la regla de Freedman-Diaconis era óptima; sin embargo, dicha optimalidad requiere la especificación de una función objetivo. En el caso de Freedman-Diaconis, la función objetivo es minimizar la diferencia entre el área bajo la densidad estimada del kernel basada en la muestra y el área bajo la distribución poblacional teórica que generó la muestra.</p>
<p>Esta noción de ajuste estadístico es importante. Sin embargo, no es la única consideración al evaluar clasificadores para el propósito de mapas coropléticos. También es relevante la distribución espacial de los valores del atributo y la capacidad del clasificador para transmitir una idea de esa distribución espacial. Como veremos, esto no está necesariamente relacionado directamente con la distribución estadística de los valores del atributo. Volveremos a una consideración conjunta tanto de la distribución estadística como espacial de los valores del atributo en la comparación de clasificadores a continuación.</p>
<p>Para la clasificación de mapas, un criterio de optimalidad que se puede utilizar es una medida de ajuste. En <strong>PySAL</strong>, se calcula la “desviación absoluta alrededor de las medianas de las clases” (ADCM) y proporciona una medida de ajuste que permite la comparación de clasificadores alternativos para el mismo valor de <span class="math notranslate nohighlight">\(k\)</span>.</p>
<p>Para ver esto, podemos comparar diferentes clasificadores para <span class="math notranslate nohighlight">\(k=5\)</span> en los datos de México:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">class5</span> <span class="o">=</span> <span class="n">q5</span><span class="p">,</span> <span class="n">ei5</span><span class="p">,</span> <span class="n">ht</span><span class="p">,</span> <span class="n">mb5</span><span class="p">,</span> <span class="n">msd</span><span class="p">,</span> <span class="n">fj5</span><span class="p">,</span> <span class="n">jc5</span>
<span class="n">fits</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="n">c</span><span class="o">.</span><span class="n">adcm</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">class5</span><span class="p">])</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">fits</span><span class="p">)</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;classifier&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">class5</span><span class="p">]</span>
<span class="n">data</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ADCM&#39;</span><span class="p">,</span> <span class="s1">&#39;Classifier&#39;</span><span class="p">]</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">seaborn</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Classifier&#39;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;ADCM&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Como era de esperar, el clasificador <strong>Fisher-Jenks</strong> domina a todos los demás clasificadores con <span class="math notranslate nohighlight">\(k=5\)</span>, con un ADCM de 23,729. Curiosamente, el clasificador de intervalo igual tiene un buen desempeño a pesar de los problemas asociados con su sensibilidad a los valores extremos en la distribución. El clasificador de <strong>media-desviación estándar</strong> tiene un ajuste muy pobre debido a la naturaleza sesgada de los datos y a la asignación concentrada de la mayoría de las observaciones en la clase central.</p>
<p>El ADCM proporciona una medida global de ajuste que puede ser utilizada para comparar los clasificadores alternativos. Como complemento de esta perspectiva global, puede ser revelador considerar cómo se clasificó cada una de las observaciones espaciales en los distintos enfoques. Para hacer esto, podemos añadir el atributo de clase (yb) generado por los clasificadores de <strong>PySAL</strong> como columnas adicionales en el marco de datos y presentarlas conjuntamente en una tabla:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;q540&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">q5</span><span class="o">.</span><span class="n">yb</span>
<span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;ei540&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ei5</span><span class="o">.</span><span class="n">yb</span>
<span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;ht40&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ht</span><span class="o">.</span><span class="n">yb</span>
<span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;mb540&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mb5</span><span class="o">.</span><span class="n">yb</span>
<span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;msd40&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msd</span><span class="o">.</span><span class="n">yb</span>
<span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;fj540&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fj5</span><span class="o">.</span><span class="n">yb</span>
<span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;jc540&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">jc5</span><span class="o">.</span><span class="n">yb</span>

<span class="n">gdfs</span> <span class="o">=</span> <span class="n">gdf</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;pop_est&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">highlight_values</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">val</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;background-color: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="s1">&#39;#ffffff&#39;</span>
    <span class="k">elif</span> <span class="n">val</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;background-color: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="s1">&#39;#e0ffff&#39;</span>
    <span class="k">elif</span> <span class="n">val</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;background-color: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="s1">&#39;#b3ffff&#39;</span>
    <span class="k">elif</span> <span class="n">val</span><span class="o">==</span><span class="mi">3</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;background-color: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="s1">&#39;#87ffff&#39;</span>
    <span class="k">elif</span> <span class="n">val</span><span class="o">==</span><span class="mi">4</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;background-color: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="s1">&#39;#62e4ff&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">gdfs</span><span class="p">[[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;pop_est&#39;</span><span class="p">,</span> <span class="s1">&#39;q540&#39;</span><span class="p">,</span> <span class="s1">&#39;ei540&#39;</span><span class="p">,</span> <span class="s1">&#39;ht40&#39;</span><span class="p">,</span> <span class="s1">&#39;mb540&#39;</span><span class="p">,</span> <span class="s1">&#39;msd40&#39;</span><span class="p">,</span> <span class="s1">&#39;fj540&#39;</span><span class="p">,</span> <span class="s1">&#39;jc540&#39;</span><span class="p">]]</span>
<span class="n">t</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">applymap</span><span class="p">(</span><span class="n">highlight_values</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>La inspección de esta tabla revela una serie de resultados interesantes. Primero, la única ciudad que es tratada de manera consistente en todos los clasificadores con <span class="math notranslate nohighlight">\(k=5\)</span> es <strong>China</strong>, que es colocada en la clase más alta por todos los clasificadores.</p>
<p>Finalmente, podemos considerar una vista a nivel meso de los resultados de la clasificación comparando el número de valores asignados a cada clase en los diferentes clasificadores:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="n">c</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">counts</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">class5</span><span class="p">},</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Class-</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)])</span>
</pre></div>
</div>
</div>
</div>
<p>Al hacerlo, se destacan las similitudes entre <strong>Fisher Jenks</strong> e <strong>intervalos iguales</strong>, ya que los conteos de distribución son muy similares y ambos enfoques coinciden en los 17 estados asignados a la primera clase. De hecho, la única observación que distingue a los dos clasificadores es el tratamiento de <strong>Baja California Sur</strong>, que se mantiene en la clase 1 en intervalos iguales, pero es asignada a la clase 2 por <strong>Fisher Jenks</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s1">&#39;pop_est&#39;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">scheme</span><span class="o">=</span><span class="s1">&#39;Quantiles&#39;</span><span class="p">,</span> <span class="n">legend_kwds</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;fmt&#39;</span><span class="p">:</span><span class="s1">&#39;</span><span class="si">{:.0f}</span><span class="s1">&#39;</span><span class="p">},</span> \
         <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Pop_est&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="cartogramas">
<h2>Cartogramas<a class="headerlink" href="#cartogramas" title="Permalink to this heading">#</a></h2>
<p>Los cartogramas son mapas que representan la distribución espacial de una variable no mediante su codificación en una paleta de colores, sino modificando los objetos geográficos. Existen muchos algoritmos para distorsionar las formas de las entidades geográficas de acuerdo con los valores, algunos de ellos increíblemente complicados y complejos.</p>
<p>Como ejemplo de cómo crear un cartograma relativamente simple, convertiremos polígonos en puntos usando sus centroides y definiremos el tamaño del punto proporcionalmente al valor de la variable que queremos mostrar, el puntaje IMD en este caso. Adoptaremos un enfoque diferente para graficar los puntos en comparación con lo que hemos hecho hasta ahora. Esto implica primero extraer las coordenadas de los puntos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="n">pt</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">pt</span><span class="o">.</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">pt</span> <span class="ow">in</span> <span class="n">gdf</span><span class="o">.</span><span class="n">centroid</span><span class="p">])</span>

<span class="n">pts</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">pt</span> <span class="ow">in</span> <span class="n">gdf</span><span class="o">.</span><span class="n">centroid</span><span class="p">:</span>
    <span class="n">pts</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">pt</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">pt</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>
<span class="n">pts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">pts</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Una vez que los hayamos extraído, podemos mostrarlos mediante el comando <code class="docutils literal notranslate"><span class="pre">plt.scatter</span></code>. Esto es equivalente a un simple <code class="docutils literal notranslate"><span class="pre">plot</span></code>, o a un bucle sobre cada punto, con la diferencia de que nos permitirá modificar el tamaño de los puntos de acuerdo con una variable:
Una vez que los hayamos extraído, podemos mostrarlos mediante el comando <code class="docutils literal notranslate"><span class="pre">plt.scatter</span></code>. Esto es equivalente a un simple <code class="docutils literal notranslate"><span class="pre">plot</span></code>, o a un bucle sobre cada punto, con la diferencia de que nos permitirá modificar el tamaño de los puntos de acuerdo con una variable:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set up figure and axes</span>
<span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
<span class="c1"># Plot the dots, using `imd_score` as a variable to modify</span>
<span class="c1"># the size of each dot</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">pts</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">pts</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;pop_est&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">/</span><span class="mi">1000000</span><span class="p">)</span>
<span class="c1"># Keep axes proportionate</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;equal&quot;</span><span class="p">)</span>
<span class="c1"># Display</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="05_LGCP.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Procesos Log-Gaussian Cox</p>
      </div>
    </a>
    <a class="right-next"
       href="07_ArealData.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Autocorrelación espacial</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coropletas">Coropletas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equal-intervals">Equal Intervals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cuantiles">Cuantiles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#media-desviacion-estandar">Media-desviación estándar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#maximas-rupturas-natural-break">Máximas Rupturas (Natural break)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#box-plot">Box-Plot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#head-tail-breaks">Head-Tail Breaks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jenks-caspall">Jenks Caspall</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fisher-jenks">Fisher Jenks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#max-p">Max-p</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacion-de-esquemas-de-clasificacion">Comparación de esquemas de clasificación</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cartogramas">Cartogramas</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Edier V. Aristizábal G.
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>